:root {
    color-scheme: light dark;
    --trans-anim-delay: 0.2s;
    --border-anim-delay: 0.3s;
    --border-radius: 5px;
    --gradient: linear-gradient(180deg, hsla(36, 100%, 53%, 1) 0%,
                                          hsl(353, 100%, 64%, 1) 25%,
                                          hsl(232, 100%, 74%, 1) 50%,
                                          hsl(192, 100%, 49%, 1) 75%,
                                          hsl(172, 100%, 50%, 1) 100%);
    
}

html {
    background: var(--background), var(--bg-overlay);
    color: var(--foreground);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    
    height: 100dvh;
    width: 70dvw;
    max-width: 1000px;
    margin: auto;
    padding: 0.5rem 2rem;
    display: grid;
    grid-template: 1fr 70px 1fr 1fr / 1fr 1fr 1fr;
}

p {
    text-wrap: wrap;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 1.5rem;
    grid-column: 1 / -1;
    margin: 3rem .2rem -1rem 0rem;
}

h1, h2 {
    padding: 1rem;
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
}

h3 {
    background-color: var(--foreground);
    color: var(--background);
    padding: 0.3rem 2rem;
    border-radius: 5px;
    text-align: center;
    width: fit-content;
}

.headshot {
    transition: transform ease-out calc(var(--trans-anim-delay) * 3);
}

.headshot:hover {
    transform: scale(1.05);
    transition: transform ease-in calc(var(--trans-anim-delay) * 3);
}

.profileBorder {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

main {
    grid-row: 3 / -2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

.social_icon {
    border-radius: 35%;
    transition: transform ease-out var(--trans-anim-delay), box-shadow ease var(--trans-anim-delay);
}

.social_icon:hover {
    transform: scale(1.1, 1.1);
    box-shadow: -3px 2px var(--midground), -.1em 0 .4em var(--foreground);
    transition: transform ease-in var(--trans-anim-delay), box-shadow ease var(--trans-anim-delay);
}

#event-table {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

.yt_embed{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: center;
    margin: 2em;
}

footer {
    padding: 6rem 0.5rem 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-row: -1 / -2;
    grid-column: 1 / -1;
}

article {
    display: flex;
    flex-direction: column;
    margin: 1em;
    border-radius: var(--border-radius);
    transition: transform var(--trans-anim-delay) ease-in;
}

article h3 {
    align-self: flex-end;
}

article:hover {
    transform: translateY(-0.2rem);
}

.paralelogram {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    max-width: 100%;
}

.alignEnd {
    align-self: flex-end;
}

.alignCent {
    align-self: center;
}

.app-icon-link {
    height: 1.5rem;
    clear: left;
    float:right;
    align-self: flex-end;
}

@media (max-width: 700px) {
    header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .socials {
        flex-wrap: wrap;
    }

    .social_icon {
        margin: 10px 20px;
    }

    body {
        grid-template: 1fr auto 1fr 1fr / 1fr 1fr 1fr;
    }
  }